<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ART RISE</title>
  <meta name="title" content="ART RISE - Get your art">
  <meta name="description" content="This is a digital art auction website where we buy and sell art.">
  
  <link rel="stylesheet" href="krishaart.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body class="Main">
  <div class="header">
    <div class="container">
      <div class="navbar">
        <div class="logo">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTaB-00Jmi2iVkohrzAJJjEWVIK_Ogg75xT6Q&s" alt="Art Rise Logo">
        </div>
        <nav>
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="sell.html">Sell</a></li>
            <li><a href="buy.html">Buy</a></li>
            <li><a href="service.html">Service</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="account.html">Account</a></li>
          </ul>
        </nav>
        <a href="cart.html">
          <img src="images/cart.jpg" alt="Shopping Cart" width="30" height="30">
        </a>
      </div>
    </div>
  


  <!-- About Section -->
  <section>
    <div class="about-us">
      <h1>About Us</h1>
      <div class="wrapper">
        <div class="content">
          <h3>Welcome to ART RISE, the premier digital art auction platform where technology meets creativity.</h3>
          <p>
            Our mission is to connect talented digital artists with passionate collectors in a space where art is celebrated, valued, and accessible.
            Whether you're an artist looking to showcase your work or a collector searching for the next masterpiece, we are here to help you discover, bid, and own art that speaks to you. 
            We believe in the transformative power of digital art and are committed to providing a secure and user-friendly platform that fosters innovation and community.
            <br><br>
            At ART RISE, we’re proud to offer a diverse range of digital art forms—from NFTs to animated works, illustrations, and more. 
            Our auctions feature artists from all over the world, ensuring a rich variety of styles and genres to explore. With each auction, we aim to bring together a global audience of art lovers, collectors, and creators.
            <br><br>
            Join us in shaping the future of digital art. Explore, bid, and own the future—because art is limitless, and so are we.
          </p>
          <div class="button">
            <a href="#">Read more</a>
          </div>
          <div class="social">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </div>
        </div>
        <div class="image-section">
          <img src="https://images.pexels.com/photos/762020/pexels-photo-762020.jpeg?cs=srgb&dl=pexels-olly-762020.jpg&fm=jpg" alt="Woman with digital art">
        </div>
      </div>
    </div>
  </section>
  </div>
</body>
</html>

