<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ART RISE</title>
  <meta name="title" content="ART RISE - Get your art">
  <meta name="description" content="This is a digital art auction website where we buy and sell art.">
  <link rel="stylesheet" href="krishaart.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/all.min.css">
  <script type="module" src="https://unpkg.com/@ionic/core/dist/ionic/ionic.esm.js"></script>
  <script nomodule src="https://unpkg.com/@ionic/core/dist/ionic/ionic.js"></script>
</head>
<body>

  <div class="header">
    <div class="container">
      <div class="navbar">
        <div class="logo">
          <img src="images/logo.jpg" alt="Art Rise Logo">
        </div>
        <nav>
          <ul>
            <li><a href="art.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="sell.html">Sell</a></li>
            <li><a href="buy.html">Buy</a></li>
            <li><a href="service.html">Service</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="account.html">Account</a></li>
          </ul>
        </nav>
        <a href="cart.html">
          <img src="images/cart.jpg" alt="Shopping Cart" width="30" height="30">
        </a>
      </div>
    </div>
  

  <!------ ACCOUNT-PAGE ------->
  <section>
    <div class="form-box">
      <div class="form-value">
        <form action="">
          <h2>Login</h2>
          <div class="inputbox">
            <ion-icon name="mail-outline"></ion-icon>
            <input type="email" required>
            <label>Email</label>
          </div>
          <div class="inputbox">
            <ion-icon name="lock-closed-outline"></ion-icon>
            <input type="password" required>
            <label>Password</label>
          </div>
          <div class="forget">
            <label><input type="checkbox"> Remember Me <a href="#">Forget Password?</a></label>
          </div>
          <button type="submit">Log in</button>
          <div class="register">
            <p>Don't have an account? <a href="#">Register</a></p>
          </div>
        </form>
      </div>
    </div>
   </section>
  </div>
</body>
</html>
