<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ART RISE</title>
  <meta name="title" content="ART RISE - Get your art">
  <meta name="description" content="This is a digital art auction website where we buy and sell art.">
  <link rel="stylesheet" href="krishaart.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/fontawesome.min.css">
</head>

<body>
  <div class="header">
    <div class="container">
      <div class="navbar">
        <div class="logo">
          <img src="images/logo.jpg" alt="Art Rise Logo">
        </div>
        <nav>
          <ul>
            <li><a href="art.html">Home</a></li>
            <li><a href="Gallery.html">Gallery</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="SELL.HTML">Sell</a></li>
            <li><a href="buy.HTML">Buy</a></li>
            <li><a href="SERVICE.HTML">Service</a></li>
            <li><a href="CONTACT.HTML">Contact</a></li>
            <li><a href="ACCOUNT.HTML">Account</a></li>
          </ul>
        </nav>
        <a href="cart.html">
          <img src="images/cart.jpg" alt="Shopping Cart" width="30" height="30">
           </a>
      </div>

      <div class="small-container single-product">
        <div class="row">
          <div class="col-2">
            <img src="images/van-gogh2.jpg" id="ProductImg"  alt="Starry Night Over The Rhone by Vincent Van Gogh">

            <div class="small-img-row">
              <div class="small-img-col">
                
                <img src="images/buy1.jpg" class="small-img" alt="Small Image 1">

                

                </div>

              <div class="small-img-col">
                <img src="images/buy2.jpg"  class="small-img" alt="Small Image 2">

                </div>

              <div class="small-img-col">
                <img src="images/buy3.jpg"  class="small-img" alt="Small Image 3">
              </div>

              <div class="small-img-col">
                <img src="images/buy4.jpg"  class="small-img" alt="Small Image 4">
              </div>
            </div>
          </div>
          

          <div class="col-2">
            <p>Home / Art</p>
            <h1>Starry Night Over The Rhone by - Vincent Van Gogh</h1>
            <h4>$1500.00</h4>
            <select>
              <option>Black Frame</option>
              <option>White Frame</option>
              <option>Grey Frame</option>
            </select>
            <input type="number" value="1">
            <a href="#" class="btn">Add to Cart</a>
            <h3>Art Details</h3>
            <p>He first painted a corner of nocturnal sky in Cafe Terrace on the Place du Forum, Arles (Otterlo, Rijksmuseum Kröller-Muller). Next came this view of the Rhône in which he marvellously transcribed the colours he perceived in the dark. Blues prevail: Prussian blue, ultramarine and cobalt.</p>
          </div>
        </div>
      </div>

      <!-- Related Products Section -->
      <div class="small-container">
        <div class="row row-2">
          <h2>Related Products</h2>
          <p>View More</p>
        </div>
      </div>

      <!-- Related Products -->
      <div class="small-container">
        <div class="row">
          <div class="col-4">
            <img src="images/mona-lisa.jpg" alt="Mona Lisa by Leonardo Da Vinci">
            <h4>Mona Lisa - Leonardo Da Vinci</h4>
            <p>$5000.00</p>
          </div>
          <div class="col-4">
            <img src="images/van-gogh2.jpg" alt="Starry Light by Vincent Van Gogh">
            <h4>The Starry Night - Vincent Van Gogh</h4>
            <p>$4000.00</p>
          </div>
          <div class="col-4">
            <img src="images/PicassoGuernica.jpg" alt="Guernica by Pablo Picasso">
            <h4>Guernica - Pablo Picasso</h4>
            <p>$3000.00</p>
          </div>
          <div class="col-4">
            <img src="images/A2.jpg" alt="San Giorgio Maggiore by Claude Monet">
            <h4>San Giorgio Maggiore - Claude Monet</h4>
            <p>$2000.00</p>
          </div>
        </div>
      </div>

    </div>
  </div>

</body>

</html>
