<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ART RISE </title>
  <meta name ="title" content="ART RISE -Get your art ">
  <meta name="description" content="this is digital art auction website we are buy and sell the art.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="krishaart.css">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/fontawesome.min.css">
</head>
<body>
  <div class="header">


  
<div class="container">
  <div class="navbar">
    <div class="logo">
      <img src="images/logo.jpg" alt="Art Rise Logo">

      </div>
  <nav>
    <ul>
      <li><a href= "art.html">Home</a></li>
        <li><a href="Gallery.html">Gallery</a></li>
        <li><a  href="about.html">About</a></li>
        <li><a href="SELL.HTML">Sell</a></li>
        <li><a href="buy.HTML">Buy</a></li>
        <li><a href="SERVICE.HTML">Service</a></li>
        <li><a href="CONTACT.HTML">Contact</a></li>
        <li><a href="ACCOUNT.HTML">Account</a></li>
    
       </ul>
  </nav>
</div>
<a href="cart.html">
  <img src="images/cart.jpg" alt="Shopping Cart" width="30" height="30">
</a>
  </div>
  <!----cart item detail-->
<div class="small-conatiner cart-page">
    <table class="center">
        <tr>
            <th>Painting</th>
            <th>Auction No</th>
          
            <th><pre>                         Bid</pre></th>
            </tr>
            <tr>
                <td >
                    <div class="cart-info">
                      <img src="images/tagor.jpg" alt="Twinlight">
       
                        <div><p>Twilight-Rabindranath Tagore</p><br>
                        <small>PRICE $4500</small></div>
                    </div>
                </td>
                <td>50</td>
                <td><pre>                         $5000</pre></td>
            </tr>
            <tr>
              <td >
                  <div class="cart-info">
                    <img src="images/van-gogh2.jpg" alt="starry light">
             
                       <div><p>Starry Night Over The Rhone-Vincent Van Gogh</p><br>
                      <small>PRICE  $1500 </small></div>
                  </div>
              </td>
              <td>60</td>
              <td><pre>                         $2000</pre></td>
          </tr>
          <tr>
            <td >
                <div class="cart-info">
                  <img src="images/monet.jpg" alt="monet">
            
                    <div><p> Impression Sunrise - Monet</p><br>
                    <small>PRICE $1000  </small></div>
                </div>
            </td>
            <td>76</td>
            <td><pre>                          $1500</pre></td>
          </tr>
    </table>
    <div class="total-price">
    <table>
      <tr>
        <td>Subtotal</td>
        <td>$8500</td>
      </tr>
      <tr>
        <td>Tax</td>
        <td>$10</td>
      </tr>
      <tr>
        <td>total</td>
        <td>$8510</td>
      </tr>
    </table></div>
</div>
  </div>


</body>
</html>