<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ART RISE</title>
  <meta name="title" content="ART RISE - Get your art">
  <meta name="description" content="This is a digital art auction website where you can buy and sell art.">
  <link rel="stylesheet" href="krishaart.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/fontawesome.min.css">
</head>
<body class="hero">
  <div class="header">
    <div class="container">
      <div class="navbar">
        <div class="logo">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTaB-00Jmi2iVkohrzAJJjEWVIK_Ogg75xT6Q&s" alt="Logo">
        </div>
        <nav>
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="Gallery.html">Gallery</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="SELL.HTML">Sell</a></li>
            <li><a href="buy.HTML">Buy</a></li>
            <li><a href="SERVICE.HTML">Service</a></li>
            <li><a href="CONTACT.HTML">Contact</a></li>
            <li><a href="ACCOUNT.HTML">Account</a></li>
          </ul>
        </nav>
        <img src="images/cart.jpg" alt="Shopping Cart" width="30" height="30">
      </div>

      <!-- Contact Section -->
      <div class="Contact-container">
        <form action="https://api.web3forms.com/submit" method="POST" class="Contact-left">
          <div class="contact-left-title">
            <h2>Get in touch</h2>
            <hr>
          </div>
          <input type="hidden" name="access_key" value="d6579a4f-ead7-4a07-94ae-12082d66732c">
          <input type="text" name="name" placeholder="Your Name" class="contact-inputs" required>
          <input type="email" name="email" placeholder="Your Email" class="contact-inputs" required>
          <textarea name="message" placeholder="Your Message" class="contact-inputs" required></textarea>
          <button type="submit">Submit <img src="images/arrow.img.png" alt="Submit Arrow"></button>

          </form>

        <div class="Contact-right">
          <img src="images/img.png" alt="Contact Image">
        </div>
      </div>
    </div>
  </div>
</body>
</html>
