
   <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ART</title>
    <meta name="title" content="ART RISE - Get your art">
    <meta name="description" content="This is a digital art auction website where we buy and sell art.">
    <link rel="stylesheet" href="krishaart.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/fontawesome.min.css">
  </head>
  <body>
    <div class="header">
      <div class="container">
        <div class="navbar">
          <div class="logo">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTaB-00Jmi2iVkohrzAJJjEWVIK_Ogg75xT6Q&s" alt="Logo">
          </div>
          <nav>
            <ul>
              <li><a href="art.html">Home</a></li>
              <li><a href="Gallery.html">Gallery</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="SELL.HTML">Sell</a></li>
              <li><a href="buy.HTML">Buy</a></li>
              <li><a href="SERVICE.HTML">Service</a></li>
              <li><a href="CONTACT.HTML">Contact</a></li>
              <li><a href="ACCOUNT.HTML">Account</a></li>
            </ul>
          </nav>
          <!-- Fixed link to cart page -->
          <img src="images/cart.jpg" alt="Shopping Cart" width="30" height="30">
  
          </div>
      </div>
    
      <div class="small-container">
        <h2 class="title">ART Gallery</h2>
        <div class="row row-2">
          <select>
            <option> Default Sorting</option>
            <option> Sort by price</option>
            <option> Sort by rating</option>
            <option> Sort by popularity</option>
            <option> Sort by sale</option>
          </select>
        </div>
    
        <div class="row">
          <div class="col-4">
            <img src="https://cdn.britannica.com/26/255626-050-00C4F4E3/fishing-in-spring-pont-de-clichy-vincent-van-gogh.jpg?w=300" alt="Fishing in Spring, Pont de Clichy by Vincent van Gogh">
            <h4>Fishing in Spring, the Pont de Clichy - Vincent van Gogh</h4>
            <p>$5000.00</p>
          </div>
          <div class="col-4">
            <img src="https://mediacloud.saffronart.com/auctions/2012/springauc/manu_12sp_05530_big.jpg" alt="Bright Evening Sky - Manu Parekh">
            <h4>Bright Evening Sky - Manu Parekh</h4>
            <p>$4000.00</p>
          </div>
          <div class="col-4">
            <img src="https://www.thestatesman.com/wp-content/uploads/2024/05/IMG_9834.jpeg" alt="The Mahabharata series - Nandalal Bose">
            <h4>The Mahabharata series - Nandalal Bose</h4>
            <p>$3000.00</p>
          </div>
          <div class="col-4">
            <img src="https://cdn.dollsofindia.com/images/p/kalighat-paintings/radha-krishna-jamini-roy-painting-HL72_l.jpg" alt="Radha Krishna - Jamini Roy Painting">
            <h4>Radha Krishna - Jamini Roy Painting</h4>
            <p>$2000.00</p>
          </div>
          <div class="col-4">
            <img src="https://www.tallengestore.com/cdn/shop/products/KrishnaMaakhanChor-JaminiRoy-BengalSchoolArtPainting_6739256d-95ab-4c74-836c-ab1fd9002384.jpg?v=1701137737" alt="Radha Krishna - Jamini Roy Painting">
            <h4>Radha Krishna - Jamini Roy Painting</h4>
            <p>$2000.00</p>
          </div>
          <div class="col-4">
            <img src="https://www.jackson-pollock.org/assets/img/paintings/convergence.jpg" alt="Action painting - Jackson Pollock">
            <h4>Action painting - Jackson Pollock</h4>
            <p>$1000.00</p>
          </div>
          <div class="col-4">
            <img src="https://cdn.exoticindia.com/images/products/original/paintings-2019/mix403_a01.jpg" alt="Radha Krishna - Jamini Roy Painting">
            <h4>Radha Krishna - Jamini Roy Painting</h4>
            <p>$100.00</p>
          </div>
          <div class="col-4">
            <img src="https://i.pinimg.com/474x/cd/0c/e0/cd0ce0d59984d63caa799b11262100f9.jpg" alt="Easy Tree Acrylic - Manu Parekh">
            <h4>Easy Tree Acrylic - Manu Parekh</h4>
            <p>$200.00</p>
          </div>
          <div class="col-4">
            <img src="https://i.etsystatic.com/6735703/r/il/ff9ecc/2287209766/il_fullxfull.2287209766_s2tr.jpg" alt="Christopher Nemeth Art">
            <h4>Christopher Nemeth Art</h4>
            <p>$3500.00</p>
          </div>
          <div class="col-4">
            <img src="https://www.invaluable.com/blog/wp-content/uploads/sites/77/2020/07/CLAUDE-MONET-FIELD-OF-POPPIES-GIVERNY-1.jpg" alt="Strolling About in Spring - Zhan Ziqian">
            <h4>Strolling About in Spring - Zhan Ziqian</h4>
            <p>$4500.00</p>
          </div>
          <div class="col-4">
            <img src="https://www.invaluable.com/blog/wp-content/uploads/sites/77/2020/07/Goyen_1643_Paisaje_invernal_con_figuras_en_el_hielo.jpg" alt="Winter Landscape With Figures on Ice - Jan van Goyen">
            <h4>Winter Landscape With Figures on Ice - Jan van Goyen</h4>
            <p>$3900.00</p>
          </div>
          <div class="col-4">
            <img src="https://www.invaluable.com/blog/wp-content/uploads/sites/77/2020/07/Claude_Monet_Landscape_The_Parc_Monceau.jpg" alt="Lithograph of Landscape - Claude Monet">
            <h4>Lithograph of Landscape - Claude Monet</h4>
            <p>$5000.00</p>
          </div>
        </div>
  
        <div class="page-btn">
          <span>1</span>
          <span>2</span>
          <span>3</span>
          <span>4</span>
          <span>&#8594;</span>
        </div>
      </div>
    </div>
  </body>
  </html>
  