<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ART RISE </title>
  <meta name ="title" content="ART RISE -Get your art ">
  <meta name="description" content="this is digital art auction website we are buy and sell the art.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <link rel="stylesheet" href="krishaart.css">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/fontawesome.min.css">
</head>
<body>
  <div class="header">


  
<div class="container">
  <div class="navbar">
    <div class="logo">
      <img src="images/logo.jpg" alt="Art Rise Logo">

  </div>
  <nav>
    <ul>
      <li><a href= "art.html">Home</a></li>
        <li><a href="Gallery.html">Gallery</a></li>
        <li><a  href="about.html">About</a></li>
        <li><a href="SELL.HTML">Sell</a></li>
        <li><a href="buy.HTML">Buy</a></li>
        <li><a href="SERVICE.HTML">Service</a></li>
        <li><a href="CONTACT.HTML">Contact</a></li>
        <li><a href="ACCOUNT.HTML">Account</a></li>
      
       </ul>
  </nav>
  <a href="cart.html">
    <img src="images/cart.jpg" alt="Shopping Cart" width="30" height="30">
  </a>
  
    </div>
  <div class="row">
    <div class="col-2">
      <h1> Elevate your art collection</h1>
      <p> "Buy sell,and discover exclusive digital art,<br>Bid on unique pieces,collect limited edition</p>
     <a href="" class="btn">Explore Now &#8594;</a>
    </div>
    <div class="col-2">
      <img src="images/H1.jpg" width="500" height="500" alt="A beautiful digital artwork showcasing modern art">

    </div>
  </div>
</div>
  </div>
  <!-----featured categories----------->
  <div class="categories">
    <div class="small -container">
      <div class="row">
        <div class="col-3">
          <img src="images/H2.jpg" alt="h2">
        </div>
        <div class="col-3">
          <img src="images/H3.jpg" alt="village" class="img-fluid">
       </div>
        <div class="col-3">
            <img src="images/h4.jpg" alt="color image">
          </div>
        </div>
      </div>
     </div>
     <!------ featured arts-->
    
     <div class="small-container">
      <h2 class="title">  ALL UPCOMING AUCTION </h2>
      <div class="row">
        <div class="col-4">
          <img src="images/mona-lisa.jpg" alt="Mona Lisa by Leonardo Da Vinci">
         <H4> Mona Lisa- Leonardo Da Vinci </H4>
       <P> $5000.00</P>
       </div>
       <div class="col-4">
        <img src="images/Van_Gogh 1.jpg" alt="starry light">
         <H4>The Starry Night - Vincent van Gogh  </H4>
     <P>$4000.00 </P>
     </div>
     <div class="col-4">
      <img src="images/PicassoGuernica.jpg" alt="Guernica, a famous painting by Pablo Picasso depicting the horrors of war">

   <H4> Guernica - Pablo Picasso </H4>
   <P> $3000.00</P>
   </div>
   <div class="col-4">
    <img src="images/A2.jpg" alt="A beautiful landscape artwork">
     <H4> San Giorgio Maggiore - Claude Monet</H4>
 <P>$2000.00 </P>
 </div>
      </div>
             <h2 class="title">Most Recent Auction</h2>
             <div class="row">
              <div class="col-4">
                <div class="col-3">
                  <img src="images/monet.jpg" alt="monet">
              </div>
              
             <H4> Impression Sunrise - Monet</H4>
             <P> $1000</P>
             </div>
             <div class="col-4">
              <img src="images/van-gogh2.jpg" alt="starry light">
              <H4>Starry Night Over The Rhone-Vincent Van Gogh </H4>
           <P>$1500</P>
           </div>
           <div class="col-4">
            <img src="images/ravi varma.jpg" alt="Tara Devi">

              <H4>Tara devi-Raja ravi varma </H4>
         <P>$2200 </P>
         </div>
         <div class="col-4">
          <img src="images/tagor.jpg" alt="Twinlight">
       <H4>Twilight-Rabindranath Tagore </H4>
       <P> $4500</P>
       </div>
             </div>
     </div>
     <!----offer-->
     <div class="offer">
      <div class="small-container">
        <div class="row">
          <div class="col-2">
            <img src="https://cdn.shopify.com/s/files/1/0047/4231/6066/files/Girl_with_a_Pearl_Earring_by_Johannes_Vermeer_1665_800x.jpg" alt="Girl with a Pearl Earring by Johannes Vermeer" class="offer-img">

          </div>
          <div class="col-2">
           <h3> <p> Exclusively available on Art auction </p></h3>
             <h1> Girl with a Pearl Earring -Johannes Vermeer</h1>
              <small>This intriguing favorite often gets compared with the “Mona Lisa.” Besides the stylistic differences, technically “Girl With a Pearl Earring” isn’t even a portrait, but a “tronie” – a Dutch word for a painting of an imaginary figure with exaggerated features.

                The oil on canvas masterpiece is brilliant in its simplicity. The girl – wearing a blue and gold turban and an oversized pearl earring – is the entire focus with only a dark backdrop behind her.</small>
               <br>
                <a href="" class="btn">Buy now &#8594;</a>
          </div>
     </div>
     </div>
     </div>




     <!-----testimonial---- -->
       <div class="testimonial">
        <div class="small-container">
          <div class="row">
            <div class="col-3">
              <i class="fa fa-quote-left" aria-hidden="true"></i>
              <p> art auction is the best company I have ever dealt with. Mark & his entire staff always conduct themselves in a professional manner. I would sincerely recommend them as a source for anyone who is either buying or selling, via the auction process. </p>
             <img src="images/T1.jpg" alt="sena">
          
           <h3> Sena malik</h3>
          </div>
          <div class="col-3">
            <i class="fa fa-quote-left"></i>
            <p> art auction is the best company I have ever dealt with. Mark & his entire staff always conduct themselves in a professional manner. I would sincerely recommend them as a source for anyone who is either buying or selling, via the auction process. </p>
           <img src="images/T2.jpg" alt="mobel">
            <h3>Mobel joo </h3>
        </div>
        <div class="col-3">
          <i class="fa fa-quote-left"></i>
          <p> art auction is the best company I have ever dealt with. Mark & his entire staff always conduct themselves in a professional manner. I would sincerely recommend them as a source for anyone who is either buying or selling, via the auction process. </p>
          <img src="images/t3.jpg" alt="mika">
          <h3> Mika smith</h3>
          </div>
          </div>
          </div>
          </div>
        <!----brands-->
        <div class="brands"></div>

            <div class="small-conatiner">
              <div class="row">
                <div class="col-5">
                  <img src="https://thumbor1.astaguru.com/unsafe/174x0/filters:format(webp)/https://www.astaguru.com/assets/images/logo.png" alt="AstaGuru Logo">

                  </div>
                <div class="col-5">
                  <img src="https://sothebys-com.brightspotcdn.com/d0/cb/b08c40e043e1a36d5730ce82144b/sothebys-logo-2.svg" alt="Sotheby's Logo">

                  </div>
                <div class="col-5">
                  <img src="https://www.saffronart.com/Resource/Images/home/saffronart_logo25.jpg" alt="Saffron Art Logo">

                 </div>
                <div class="col-5">
                  <img src="https://nenearts.in/cdn/shop/files/NeneArts_Final_360x.jpg?v=1613720338" alt="Nene Arts Logo">

                  
                  </div>
              </div>
            </div>
          </div>
      
      <!--footer-->
      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="footer-col-1">
              <h3>Download Our App</h3>
              <p>Download App for Android and ios mobile phone</p>
              <div class="app-log">
                <img src="https://s3.amazonaws.com/media.saffronart.com/home/google-play-sa.png" alt="Google Play Saffron Art">
                 <img src="https://s3.amazonaws.com/media.saffronart.com/home/app-store-sa.png" alt="App Store Saffron Art">

                </div>
            </div>
            <div class="footer-col-2">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTaB-00Jmi2iVkohrzAJJjEWVIK_Ogg75xT6Q&s" alt="Image Description Here">

              <p>Our purpose is to sustainably Make the Pleasure and Happines on the face from Our Art </p>
            </div>
            <div class="footer-col-3">
              <h3>Useful links</h3>
              <ul>
                <li>Coupon</li>
                <li>Blog Post</li>
                <li>Return Policy</li>
                <li>Join Affiliate</li> 
              </ul>
            </div>
            <div class="footer-col-4">
              <h3>Follow Us</h3>
              <ul>
                <li>Facebook</li>
                <li>Twitter</li>
                <li>Instagram</li>
                <li>Youtube</li>
              </ul>
            </div>
          </div>
          <hr>
          <p class="copyright">Copyright 2025</p>
        </div>
      </div > 
      
</body>
</html>