*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}

  
.navbar{
  display: flex;
  align-items: center;
  padding: 20px;

}
nav{
  flex: 1;
  text-align: right;
}
nav ul{
  display: inline-block;
  list-style-type: none;
}
nav ul li{
  display: inline-block;
  margin-right: 20px;
}
a{
  text-decoration: none;
  color:#555;
}
p{
  color:#555;
}
.container{
  max-width:1300 px;
  margin: auto;
  padding-left: 25px;
  padding-right: 20px;
}
.row{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}
.col-2{
  flex-basis: 50%;
  min-width: 300px;
}
.col-2 img{
  max-width: 500%;
  padding: 25px 0;
}
.col-2 h1{
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
}
.btn{
  display: inline-block;
  background: #ff523b;
  color: #fff;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
  transition: background 0.5s;
}
.btn:hover{
  background: #563434;
}
.header{
  background: radial-gradient(#fff,#ffd6d6);
}
.header .row{
  margin-top: 100px;
}
.categories{
  margin: 70px 0;
}
.col-3{
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
}
.col-3 img{
  width: 100%;
}
.small-container{
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right:25px;
}
.col-4{
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  transition: transform 0.5s;
}
.col-4 img{
  width:100%;
}
.title{
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
  color: #555;
}
.title::after{
  content: '';
  background: #ff523b;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform:translateX(-50%);
}
.h4{
  color: #555;
  font-weight: normal;
}
.col-4 p{
  font-size: 14px;
}
.col-4:hover{
  transform: translateY(-5px);
}
.offer{
  background: radial-gradient(#fff,#ffd6d6);
   margin-top: 80px;
   padding: 30px 0;
}
.col-2.offer-img{
  padding: 50px;
}
small{
  color:#555;
}
.testimonial{
  padding-top: 100px;
}
.testimonial .col-3{
  text-align: center;
  padding: 40px 20px;
  box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
  cursor: pointer;
  transition: transform 0.5s;
}
.testimonial .col-3 img{
  width: 50px;
  margin-top: 20px;
  border-radius: 50%;
}
.testimonial .col-3:hover{
  transform: translateY(-10px);
}
.fa.fa-quote-left{
  font-size:34px;
  color:#ff523b;
}
.col-3 p{
  font-size: 12px;
  margin: 12px 0;
  color: #777;
}
.testimonial .col-3 h3{
  font-weight: 600;
  color:#555;
  font-size:16px;
}
.brands{
  Margin:100px auto;
}
.col-5{
        width: 160px;
}
.col-5 img{
  width: 100%;
  cursor: pointer;
  filter: grayscale(100%);
}
.col-5 img:hover{
  filter: grayscale(0);
}
/*------footer----*/
.footer{
  background :#000;
  color:#8a8a8a;
  font-size:14px;
  padding: 50px 0 10px;
}
.footer p{
  color: #8a8a8a;
}
.footer h3{
  color:#fff;
  margin-bottom: 20px;
}
.footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{
  min-width: 250px;
  margin-bottom: 20px;
}
.footer-col-1{
  flex-basis: 30%;
}
.footer-col-2{
  flex: 1;
  text-align: center;
}
.footer-col-2 img{
  width: 180px;
  margin-bottom: 20px;
}
.footer-col-3,.footer-col-4{
  flex-basis: 12%;
  text-align: center;
}
ul{
  list-style-type: none;
}
.app-logo{
  margin-top: 20px;
}
.app-logo img{
  width: 140px;
}
.footer hr{
  border: none;
  background: #b5b5b5;
  height: 1px;
  margin: 20px 0;
}
.copyright{
  text-align: center;
}
/*-----cart*/
.cart-page{
  margin: 100px auto;
}
.center{
  margin-left: auto;
  margin-right: auto;
  border: 1;
}
table{
      border-collapse: collapse;
}
.cart-info{
  display: flex;
  Flex-wrap:wrap;
}
th{
  text-align: left;
  padding:5px;
  color:#fff;
  background: #ff523b;
  font-weight: normal;
}
td{
  padding-right: 250px;
}
td img{
  width: 200px;
  height: 200px;
  margin-right: 10px;
}
.total-price{
  display:flex;
  justify-content: flex-end;
}
.total-price table{
  border-top:3px solid #ff523b;
  width: 100%;
  max-width: 400px;
}
td:last-child{
  text-align: left;
  
}
th:last-child{
  text-align: left;
}
/*----contact----*/
.hero{
  font-family: 'outfit';
 background: linear-gradient(#ffd6d6);
}
.Contact-container{
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-evenly;

}
.Contact-left{
  display: flex ;
  flex-direction: column;
  align-items: start;
  gap: 20px;
}
.contact-left-title h2{
  font-weight: 600;
  color: #a363aa;
   font-size:40px;
   margin-bottom: 5px;
}
.contact-left-title hr{
  border: none;
  width: 120px;
  height: 5px;
  background-color: #a363aa;
  border-radius: 10px;
  margin-bottom: 20px;
}
.contact-inputs{
  width: 400px;
  height: 50px;
  border: none;
  outline: none;
  padding-left: 25px;
  font-weight: 500;
  color: #666;
  border-radius: 50px;
}
.Contact-left textarea{
  height: 140px;
  padding-top: 15px;
  border-radius: 20px;
}
.contact-inputs:focus{
  border: 2px solid #ff994f;
}
.contact-inputs::placeholder{
  color: #a9a9a9;

}
.Contact-left button{
  display: flex;
  align-items: center;
  padding: 15px 38px;
  font-size: 16px;
  color: #fff;
  gap:10px;
  border: none;
  border-radius: 50px;
  background : linear-gradient(270deg, #ff994f,#fa6286 );
  cursor: pointer;
}
.Contact-left button img{
  height: 15px;
}
.Contact-right img {
  width: 500px;
}
/*----about------*/
.main{
  width: 100%;
  min-height: 100vh;
  background-color: #ff523b;
  background: url('https://www.toptal.com/designers/subtlepatterns/uploads/dot-grid.png');
  background: linear-gradient(to right, #ff523b, #ff7675);

}

.about-us{
  width: 100%;
}
.about-us h1{
  text-align: center;
  font-size: 40px;
  color: #555;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  margin-top: 50px;
}
.about-us h1::after{
  content:"";
  height: 5px;
  width: 200px;
  background-color: #555;
  border-radius: 10px;
  display: block;
  margin:auto;
}
.wrapper{
  padding: 0px 60px;
  margin: 60px auto;
}
.content{
  width: 60%;
  float: left;
  text-align: left;
  padding: 0px 30px;
}
.content h3{
  color:#222;
  letter-spacing: 1px;
  
}
.content p{
  font-family: sans-serif;
  font-size: 17px;
  color: #3d3d3d;
  margin-top: 20px;
}
.content .button{
  margin-top: 40px;
}
.content .button a{
  color: #fff;
  background-color: #2b9ec2;
  border:1px solid #2b9ec2;
  padding: 10px 35px;
  text-decoration: none;
   letter-spacing: 1px;
   font-size: 22px;
   text-transform: uppercase;
}
.content .button a:hover{
  background-color:#fff ;
  color:#2b9ec2;
}
.content .social{
  margin-top: 30px;
  margin-left: 15px;
}
.content .social a :hover{
  color: #2b9ec2;
  transition: 1s ease;
}
.content .social a{
  text-decoration: none;
  color: #222;
  font-size: 25px;
  padding: 0px 7px;
}
.content .social i{
  height: 40px;
  width: 40px;
  background-color: #fff;
  border: 1px solid #222;
  text-align: center;
  line-height: 40px;
}

.image-section{
  width: 40px;
  float: left;
  padding: 0px 30px;
}
.image-section img{
  width: 500px;
  height: auto;
}
.star {
  width: 100vw; 
  height: 100vh; 
  padding: 0 8%; 
}
.submit-btn {
  background-color: white;  /* Set button background to white */
  border: 2px solid #2b9ec2;  /* Optional: Add a border for the button */
  padding: 10px 20px;  /* Add padding to the button */
  display: inline-flex;  /* Align image and text properly */
  align-items: center;  /* Center the text and image vertically */
  font-size: 16px;  /* Adjust font size of the text */
  color: #2b9ec2;  /* Button text color */
}

.submit-btn img {
  margin-left: 10px;  /* Space between text and image */
  width: 20px;  /* Adjust size of the arrow image */
  height: auto;
}

.submit-btn:hover {
  background-color: #2b9ec2;  /* Button color on hover */
  color: white;  /* Change text color on hover */
}

.submit-btn:hover img {
  filter: invert(1);  /* Inverts image color when hovered, making the arrow white */
}



/*----services---*/
.star h1{
  text-align: center;
  padding-top: 10%;
  margin-bottom: 60px;
  font-weight: 600;
  position: relative;
}
.star h1::after{
  content:'';
  background:#555;
  width: 100px;
  height: 5px;
  position: absolute;
  bottom: -5px;
  left:50%;
  transform: translateX(-50%);
}

.ser{
  display: grid;
  grid-template-columns: repeat(auto-fit,minimax(250px,1fr));
  grid-gap:30px;
}
.service{
  text-align: center;
  padding: 25px 10px;
  border-radius: 5px;
   font-size:14px;
   cursor: pointer;
   background: transparent;
   transition: transform 0.5s, background 0.5s;


}
/*-----account-----*/
.service h2{
  font-weight: 600;
  margin-bottom: 8px;
}
.service :hover{
  background:#a363aa;
  color:#a363aa;
  transform:scale(1.05);
}
section{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width: 100%;
  
  background: url('background6.jpg')no-repeat;
  background-position: center;
  background-size: cover;
}
.form-box{
  position: relative;
  width: 400px;
  height: 450px;
  background: transparent;
  border: 2px solid rgba(13, 12, 12, 0.5);
  border-radius: 20px;
  backdrop-filter: blur(15px);
  display: flex;
  justify-content: center;
  align-items: center;

}
h2{
  font-size: 2em;
  color: #000;
  text-align: center;
}
.inputbox{
  position: relative;
  margin: 30px 0;
  width: 310px;
  border-bottom: 2px solid #000;
}
.inputbox label{
  position: absolute;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  color: #a363aa;
  font-size: 1em;
  pointer-events: none;
  transition: .5s;
}
input:focus ~ label,
input:valid ~ label{
top: -5px;
}
.inputbox input {
  width: 100%;
  height: 50px;
  background: transparent;
  border: none;
  outline: none;
  font-size: 1em;
  padding:0 35px 0 5px;
  color:#a363aa;
}
.inputbox ion-icon{
  position: absolute;
  right: 8px;
  color:#a363aa;
  font-size: 1.2em;
  top: 20px;
}
.forget{
  margin: -15px 0 15px ;
  font-size: .9em;
  color:#a363aa;
  display: flex;
  justify-content: space-between;  
}

.forget label input{
  margin-right: 3px;
  
}
.forget label a{
  color:#a363aa;
  text-decoration: none;
}
.forget label a:hover{
  text-decoration: underline;
}
button{
  width: 100%;
  height: 40px;
  border-radius: 40px;
  background:#a363aa;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 1em;
  font-weight: 600;
}
.register{
  font-size: .9em;
  color:#a363aa;
  text-align: center;
  margin: 25px 0 10px;
}
.register p a{
  text-decoration: none;
  color:#a363aa;
  font-weight: 600;
}
.register p a:hover{
  text-decoration: underline;
}
/*--------art gallery------*/
.row-2{
  justify-content: space-between;
  margin: 100px auto 50px;

}
select {
  border: 1px solid #ff523b;
  padding: 5px;
}
select:focus{
  outline:none;
}
.page-btn{
  margin: 0 auto 80px;
  }
  .page-btn span{
    display: inline-block;
    border:1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
  }
  .page-btn span:hover{
    background: #ff523b;
    color: #fff;
  }
  #c img {
    width: 30px;
    height: 30px;
  }
  /*-----buy---*/
  .single-product{
    margin-top: 80px;
  }
  .single-product .col-2 img{
    padding: 0;
    width:100%;
  }
  .single-product .col-2{
    padding: 20px;
  }
  .single-product h4{
    margin: 20px;
    font-size: 22px;
    font-weight: bold;

  }
  .single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
  }
  .single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #ff523b;
  }
  input:focus{
    outline: none;
  }
  .small-img-row{
    display: flex;
    justify-content: space-between;
  }
  .small-img-col{
    flex-basis:24%;
    cursor: pointer;
    width: 100%;
    
  }
  
  