<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ART RISE </title>
  <meta name ="title" content="ART RISE -Get your art ">
  <meta name="description" content="this is digital art auction website we are buy and sell the art.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style1.css">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/fontawesome.min.css">
</head>
<body>
  <div class="header">
   <div class="container">
   <div class="navbar">
    <div class="logo">
      <img src="images/logo.jpg" alt="Art Rise Logo">

      </div>
      
     <nav>
     <ul>
      <li><a href= "art.html">Home</a></li>
        <li><a href="Gallery.html">Gallery</a></li>
        <li><a  href="about.html">About</a></li>
        <li><a href="SELL.HTML">Sell</a></li>
        <li><a href="buy.HTML">Buy</a></li>
        <li><a href="SERVICE.HTML">Service</a></li>
        <li><a href="CONTACT.HTML">Contact</a></li>
        <li><a href="ACCOUNT.HTML">Account</a></li>
    
       </ul>
     </nav>
  
      <a href="cart.html">
     <img src="images/cart.jpg" alt="Shopping Cart" width="30" height="30">
      </a>
  
     </div>
   
  
   
  <div class="hero">
    <h1>Sell Painting in Auction</h1>
    <form action="https://api.web3forms.com/submit" method="POST" class="Contact-left">
        <section>
            <h2>Painting Details</h2>
            <input type="hidden" name="access_key" value="d6579a4f-ead7-4a07-94ae-12082d66732c">
            <label for="title" >Title:</label>
            <input type="text" id="title" name="title" required><br><br>

            <label for="artist">Artist:</label>
            <label for="artist">Artist:</label>
         <input type="text" id="artist" name="artist" required><br><br>

          <label for="type">Type:</label>
        <input type="text" id="type" name="type" required><br><br>

      <label for="size">Size:</label>
    <input type="text" id="size" name="size" required><br><br>

 <label for="email">Email ID:</label>
 <input type="email" id="email" name="email" required><br><br>

<label for="description">Description:</label>
<textarea id="description" name="description" required></textarea><br><br>

           </section>
          <div class="upload-column">
            <input type="file" id="photo-upload" accept="image/*">
            <label for="photo-upload">Upload Photo</label>
            <div id="uploaded-photo"></div>
          </div>          
        <section>
            <h2>Auction Details</h2>
            <label for="reserve-price">Reserve Price:</label>
<input type="number" id="reserve-price" name="reserve-price" required><br><br>

<label for="starting-bid">Starting Bid:</label>
<input type="number" id="starting-bid" name="starting-bid" required><br><br>

<label for="bid-increment">Bid Increment:</label>
<input type="number" id="bid-increment" name="bid-increment" required><br><br>

<label for="auction-duration">Auction Duration:</label>
<input type="number" id="auction-duration" name="auction-duration" required><br><br>

           
</section>
        <section>
            <h2>Payment and Shipping</h2>
            <label for="payment-method">Payment Method:</label>
<select id="payment-method" name="payment-method" required>
    <option value="paypal">PayPal</option>
    <option value="bank-transfer">Bank Transfer</option>
</select><br><br>

                <label for="shipping-method">Shipping Method:</label>
<select id="shipping-method" name="shipping-method" required>
    <option value="usps">USPS</option>
    <option value="ups">UPS</option>
</select><br><br>

            
        </section>
        <button type="submit">Submit</button>
    </form>
</div>
   </div>
  </div>
</body>
</html>

