<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ART RISE</title>
  <meta name="title" content="ART RISE - Get your art">
  <meta name="description" content="This is a digital art auction website where we buy and sell art.">
  <link rel="stylesheet" href="krishaart.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>

  <div class="header">
    <div class="container">
      <div class="navbar">
        <div class="logo">
          <img src="images/logo.jpg" alt="Art Rise Logo">
        </div>
        <nav>
          <ul>
            <li><a href="art.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="sell.html">Sell</a></li>
            <li><a href="buy.html">Buy</a></li>
            <li><a href="service.html">Service</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="account.html">Account</a></li>
          </ul>
        </nav>
        <a href="cart.html">
          <img src="images/cart.jpg" alt="Shopping Cart" width="30" height="30">
        </a>
      </div>
    


   <div class="star">
    <h1>Our Services</h1>
    <div class="ser">
      <div class="service">
        <h2>Art Auction Hosting & Management</h2>
        <p>Allow artists or sellers to schedule their artworks for auction, specifying dates and times. Provide users with a countdown for upcoming auctions.</p>
      </div>
      <div class="service">
        <h2>Artist Profiles & Portfolios</h2>
        <p>Enable artists to create detailed profiles showcasing their digital works, biographical information, and links to their social media platforms.</p>
      </div>
      <div class="service">
        <h2>Secure Payment Gateway</h2>
        <p>Provide secure payment methods, including cryptocurrency (for NFTs), credit cards, and PayPal, ensuring flexibility for users around the world.</p>
      </div>
      <div class="service">
        <h2>Community & Networking</h2>
        <p>Create community spaces where artists can interact with one another, share tips, and collaborate on new digital projects.</p>
      </div>
      
    </div>
  </div>
</div>
  </div>

</body>
</html>

