*{
    margin:0;
    padding:0;
    box-sizing: border-box;
  }
  .body{
    background: color #ff9b8e;
  }
    
  .navbar{
    display: flex;
    align-items: center;
    padding: 20px;
  
  }
  nav{
    flex: 1;
    text-align: right;
  }
  nav ul{
    display: inline-block;
    list-style-type: none;
  }
  nav ul li{
    display: inline-block;
    margin-right: 20px;
  }
  a{
    text-decoration: none;
    color:#555;
  }
  p{
    color:#555;
  }
  .container{
    max-width:1300;
    margin: auto;
    padding-left: 25px;
    padding-right: 20px;
    background: radial-gradient(#fff,#ffd6d6);
  }
  .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  body {
    margin: 0;
    padding: 0;
}

.hero {
    max-width: 1000px;
    margin: 40px auto;
    padding: 20px;
    background:radial-gradient(#fff,#ffd6d6);
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

section {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 10px;
}

input, textarea, select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
}

.photo-column {
    display: flex;
    flex-direction: column;
    align-items: center;
}

button[type="submit"] {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #3e8e41;
}
.upload-column {
  width: 300px;
  height: 400px;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.upload-column input[type="file"] {
  display: none;
}

.upload-column label {
  background-color: #4CAF50;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#uploaded-photo {
  margin-top: 20px;
  width: 100%;
  height: 200px;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 10px;
}

